<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayBg"
    tools:context="com.butter.dinnerssc.ui.activity.MainActivity">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <com.butter.dinnerssc.ui.customview.FreeViewPager
            android:background="@color/white"
            android:id="@+id/free_vp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"></com.butter.dinnerssc.ui.customview.FreeViewPager>
    </LinearLayout>

    <include
        layout="@layout/view_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


</LinearLayout>
