<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
<LinearLayout
    android:background="#bbbbbb"
    android:layout_width="match_parent"
    android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_overview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_overview"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/selector_navi_overview"/>

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_overview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="概览"
                android:textColor="@drawable/selector_navi_text"
                android:textSize="11sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_soccer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_soccer"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/selector_navi_price" />

            <TextView
                android:id="@+id/tv_soccer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_soccer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="热点"
                android:textColor="@drawable/selector_navi_text"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_chart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/selector_navi_warn" />

            <TextView
                android:id="@+id/tv_charta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_chart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="趋势"
                android:textColor="@drawable/selector_navi_text"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:src="@drawable/selector_navi_me"/>

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_me"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="我"
                android:textColor="@drawable/selector_navi_text"
                android:textSize="11sp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>